<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectDlg</class>
 <widget class="QWidget" name="SelectDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCommandLinkButton" name="test">
     <property name="font">
      <font>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="text">
      <string>开始测试</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCommandLinkButton" name="add">
     <property name="font">
      <font>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="text">
      <string>增加新字</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <signal>add()</signal>
  <signal>begin()</signal>
 </slots>
</ui>
